<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.example.wduello.collectionsmanager.ItemFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_name_label"
        style="?android:listSeparatorTextViewStyle"/>
    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_name_hint"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/item_image"
            android:layout_alignBottom="@id/item_image"
            android:src="@drawable/ic_menu_camera"/>

    </RelativeLayout>
    <CheckBox
        android:id="@+id/item_advertised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/item_advertised_label"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="Save Item"
        android:id="@+id/save_item_button"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:textColor="#ffffff"
        android:focusableInTouchMode="false"
        android:textStyle="bold"
        android:typeface="sans" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_delete" />



</LinearLayout>
