<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <localItem
            android:id="@+id/nav_collections"
            android:title="My Collections" />
        <localItem
            android:id="@+id/nav_advertisements"
            android:title="My Advertisements" />
        <localItem
            android:id="@+id/nav_soldItems"
            android:title="My Sold Items" />
        <localItem
            android:id="@+id/nav_search"
            android:title="Search" />
    </group>

    <!--<localItem android:title="Communicate">-->
        <!--<menu>-->
            <!--<localItem-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<localItem-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</localItem>-->

</menu>
